<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="project.css">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
<header>
<div class="center-text">
<h1>Front End Developer-sruthi</h1>
<a class="button" href="#">click</a>
</div>
<ul class="main-navigation">
<li><a href="#">About me</a></li>
<li><a href="#">my work</a></li>
<li><a href="#">Contact</a></li>
</ul>
</header>
</body>
</html>